spring.application.name=barberSpa
#puerto por defecto 8080
server.port=63106
#conexion a base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bmspa
spring.datasource.username=root
spring.datasource.password=
#propiedades de JPA, cuando no estan las tablas en db las crea
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.allow-circular-references=true
#configuracion pasarela de pagos MercadoPago
mercadopago.public.key=TEST-691b031d-dfc9-4995-8123-72fd7866d738
mercadopago.access.token=TEST-5344525936912253-040400-e45670348c0aa57e49a276ac85b28918-1240672682
mercadopago.success.url=http://localhost:63106/success
mercadopago.failure.url=http://localhost:63106/failure
mercadopago.pending.url=http://localhost:63106/pending
#configuracion pasarela de pagos PayPal
paypal.client.id=Af2aprPDlFQMpXUr6Ak8e2bzlWjL_QctjCzKvuiyDkQYY3QTLwYXOgusOv63mxqr1vPQ8kh6cE0XTYOP
paypal.client.secret=EG5icBw6Rw1eIpWsxjQOc17FwvqpXIt9Wqgr2nwHRAWG_KjxqweKxKt6Lr0cFpDPTUH9zyaOMerLwp7z
paypal.mode=sandbox
paypal.success.url=http://localhost:63106/paypal/success
paypal.cancel.url=http://localhost:63106/paypal/cancel